pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- canoe and spear
-- by blushine
-- collisions from collision demo
-- by zep

canoes = {} --all the canoes
spears = {} --all the spears
effects = {} --all the effects
pldat = {} --player tables

win = false
lose = false
ais = 0
livpl = 0
scores = {}
mode = 0
-- 0:title, 1:battle, 2:vs ai
-- 3:trip 4:gameover
players = 1
level = 0
round = 1
rtime = 0
ended = false
endtime = 0
mselect = 0

-- make a canoe
-- and add to global collection
function make_canoe(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 17
 a.frame = 0
 a.t = 0 -- time
 a.drag = 0.5
 a.bounce = 2
 a.dir = 0 -- facing direction
 -- 0=n, 1=ne, 2=e, clockwise
 a.w = 3
 a.h = 3.5
 a.wasl = false 
 -- if last stroke was left
 a.rdown = false -- if rbtn was down
 a.ldown = false-- if lbtn was down
 a.st = 0 --stroke time
 a.col = 8 --color
 a.pl = -1 --player, -1 = ai
 
 add(canoes,a)
 
 return a
end

-- throw a spear from a canoe
function make_spear(c)
 a={}
 a.x = c.x - 4
 a.y = c.y - 4
 a.dx = 0
 a.dy = 0
 a.life = 15
 a.spr = 24
 a.fx = false
 a.fy = false
 a.hitx = 1 -- hitbox offset
 a.hity = 1
 a.pl = c.pl
 if(c.dir == 0) then
  a.dy = -1.5
  a.hitx = 4
 elseif(c.dir == 1) then
  a.dx = 1.06
  a.dy = -1.06
  a.spr = 26
  a.hitx = 6
 elseif(c.dir == 2) then
  a.dx = 1.5
  a.spr = 25
  a.hitx = 7
  a.hity = 4
 elseif(c.dir == 3) then
  a.dx = 1.06
  a.dy = 1.06
  a.spr = 26
  a.fy = true
  a.hitx = 6
  a.hity = 6
 elseif(c.dir == 4) then
  a.dy = 1.5
  a.fy = true
  a.fx = true
  a.hitx = 3
  a.hity = 6
 elseif(c.dir == 5) then
  a.dx = -1.06
  a.dy = 1.06
  a.spr = 26
  a.fy = true
  a.fx = true
  a.hitx = 1
  a.hity = 6
 elseif(c.dir == 6) then
  a.dx = -1.5
  a.spr = 25
  a.fy = true
  a.fx = true
  a.hitx = 1
  a.hity = 3
 else
  a.dx = -1.06
  a.dy = -1.06
  a.spr = 26
  a.fx = true
 end
 a.x += a.dx * 1
 a.y += a.dy * 1
 add(spears,a)
 return a
end

function make_effect(x, y, s, frm)
 a = {}
 a.x = x - 3
 a.y = y - 3
 a.spr = s
 a.frames = frm
 a.f = 0
 add(effects, a)
 return a
end

function _init()
 init_title()
end

function init_title()
 mode = 0
end

function init_players()
 -- make players
 livpl = players
 pl = make_canoe(20,20) 
 pl.pl = 0
 pl.dir = 3
 pldat[1] = pl
 if(players >= 2) then
  local ptwo = make_canoe(108, 92)
  ptwo.pl = 1
  ptwo.col = 12
  ptwo.dir = 7
  pldat[2] = ptwo
 end
 if(players >= 3) then
  local pthr= make_canoe(20, 92)
  pthr.pl = 2
  pthr.col = 10
  pthr.dir = 1
  pldat[3] = pthr
 end
 if(players >= 4) then
  local pfor= make_canoe(108, 20)
  pfor.pl = 3
  pfor.col = 3
  pfor.dir = 5
  pldat[4] = pfor
 end
end

function init_ais(num)
 --make some ais
 local ai
 for i=1,num do
  ai = make_canoe(
   12+rnd(88), 12+rnd(88))
  -- remove them from walls
  while(solid_area(
   ai.x,ai.y,ai.w, ai.h)) do
   ai.x = 12+rnd(88)
   ai.y = 12+rnd(88)
  end
  ai.col = 1
  ai.dir = flr(rnd(8))
  ais += 1
 end
end

function init_battle()
 rtime = 80
 ended = false
 canoes = {}
 spears = {}
 effects = {}
 
 init_players()
 if(mode == 2) then
  init_ais(8)
 end
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(flr((x-4)/8), flr((y-4)/8))
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

--true if canoes are at the point
function solid_canoe(x, y)
 local a
 for i=1,count(canoes) do
  a = canoes[i]
  if(x >= a.x-a.w and
   x <= a.x+a.w and
   y >= a.y-a.h and
   y <= a.y+a.h) then
   return i end
  end
  return 0
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return false 
end

function move_canoe(a)
 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall
 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  sfx(2)
  --steer away from wall
  if(a.dir == 2 or a.dir == 6) then
   if(rnd(1)<.5) then
    a.dir = 0 else a.dir = 4 end
  elseif(a.dir == 1 or a.dir == 7) then
   a.dir = 0
  elseif(a.dir == 3 or a.dir == 5) then
   a.dir = 4
  end
  a.dx *= -a.bounce
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  sfx(2)
  --steer away from wall
  if(a.dir == 0 or a.dir == 4) then
   if(rnd(1)<.5) then
    a.dir = 2 else a.dir = 6 end
  elseif(a.dir == 1 or a.dir == 3) then
   a.dir = 2
  elseif(a.dir == 5 or a.dir == 7) then
   a.dir = 6
  end
  a.dy *= -a.bounce
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.drag
 a.dy *= a.drag

 a.t += 1
 
end

function move_spear(a) 
 a.x += a.dx
 a.y += a.dy
 a.life -= 1
 can = solid_canoe(a.x + a.hitx, a.y + a.hity)
 if(can > 0) then
  if(a.pl != -1) scores[a.pl+1] += 1
  destroy_spear(a)
  destroy_canoe(canoes[can])
 elseif (a.life == 0 or 
  solid(a.x + a.hitx, a.y + a.hity)) then
  destroy_spear(a) end
end

function destroy_spear(a)
 del(spears, a)
 make_effect(a.x + a.hitx,
  a.y + a.hity, 27, 2)
end

function destroy_canoe(a)
 del(canoes, a)
 make_effect(a.x, a.y, 30, 3)
 if(a.pl == -1) then ais -= 1
 else livpl -= 1 end
 --check if round is over
 if(mode == 2) then
  if(ais == 0) then
   round += 1
   endtime = 50
   ended = true
  end
  if(livpl == 0) lose = true
 elseif(mode == 1) then
  if(livpl == 1) then
   round += 1
   endtime = 50
   ended = true
  end
 end
end

function paddle_c(a)
 pwr = (pl.st / 30) + .5
 if(a.dir == 0) then 
  a.dy = -1 * pwr
 elseif(a.dir == 1) then 
  a.dy = -.71 * pwr
  a.dx = .71 * pwr
 elseif(a.dir == 2) then 
  a.dx = 1 * pwr
 elseif(a.dir == 3) then 
  a.dy = .71 * pwr
  a.dx = .71 * pwr
 elseif(a.dir == 4) then 
  a.dy = 1 * pwr
 elseif(a.dir == 5) then 
  a.dy = .71 * pwr
  a.dx = -.71 * pwr
 elseif(a.dir == 6) then 
  a.dx = -1 * pwr
 elseif(a.dir == 7) then 
  a.dy = -.71 * pwr
  a.dx = -.71 * pwr
 end
end

function control_canoe(a)
 -- if both or neither are
 -- pressed, do nothing.
 -- otherwise, paddle or turn
 local lbtn = false
 local rbtn = false
 local fbtn = false
 if(a.pl >= 0) then
  lbtn = btn(0, a.pl)
  rbtn = btn(1, a.pl)
  fbtn = btnp(4, a.pl)
 else
  -- random ai
  if(a.st > 12 + rnd(5)) then
   lbtn = rnd(1) < .5
   rbtn = not lbtn
   a.st = 0
  else
   lbtn = a.wasl
   rbtn = not a.wasl
  end
  fbtn = rnd(1) < .05
 end
 if(lbtn and rbtn) then
  a.st = 0
 elseif (lbtn) then 
  if(not a.ldown) a.st = 0
  if(a.st == 0
   and a.wasl) then
   a.dir = (a.dir - 1) % 8
   a.st = 1
  elseif(a.st <= 15) then
    paddle_c(a)
	a.st += 1
  end
  a.wasl = true
 elseif (rbtn) then 
  if(not a.rdown) a.st = 0
  if(a.st == 0 
   and not a.wasl) then
   a.dir = (a.dir + 1) % 8
   a.st = 1
  elseif(a.st <= 15) then
    paddle_c(a)
	a.st += 1
  end
  a.wasl = false
 else
  a.st = 0
 end
 a.ldown = lbtn
 a.rdown = rbtn
 
 if(fbtn) then
  make_spear(a)
 end

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(a.dx)+abs(a.dy) > 0.1
     and (a.t%4) == 0) then
  sfx(1)
 end
 
end

function _update()
 if(mode == 0) update_title()
 if(mode > 0) update_game()
 if(mode == 4 and btnp(5)) init_title()
end

function update_game()
 if(rtime > 0) then
  rtime -= 1
 elseif(ended) then
  endtime -= 1
  if(endtime == 0)then
   if(round == 3) then
    mode = 4
   else
    init_battle()
   end
  end
 else
  foreach(canoes, control_canoe)
  foreach(canoes, move_canoe)
  foreach(spears, move_spear)
 end
 if((lose or win) and btnp(5)) run()
end

function update_title()
 if(btnp(3)) then 
  mselect = (mselect + 1) % 3
 end
 if(btnp(2)) then
  mselect = (mselect - 1) % 3
 end
 if(btnp(1)) then 
  players = players%4 + 1
 end
 if(btnp(0)) then
  players = (players-2)%4 + 1
 end
  
 if(btnp(4)) then
  if((players == 1 and mselect == 0)) then
   --bad sound
  else
   mode = mselect + 1
   round = 1
   --reset scores
   for i=1,players do
    scores[i] = 0
   end
   init_battle()
  end
 end
end

function draw_canoe(a)
 local sx = a.x - 4
 local sy = a.y - 4
 local padrot = 0 
 --draw canoe, cursor, paddle
 if(a.dir == 0) then 
  spr(a.spr, sx, sy)
  spr(21, sx, sy)
 elseif(a.dir == 1) then 
  padrot = .12
  spr(a.spr + 1, sx, sy)
  spr(22, sx, sy)
 elseif(a.dir == 2) then 
  padrot = .25
  spr(a.spr + 2, sx, sy)
  spr(23, sx, sy)
 elseif(a.dir == 3) then 
  padrot = .37
  spr(a.spr + 1, sx, sy, 
   1, 1, true)
  spr(22, sx, sy, 1, 1, 
   false, true)
 elseif(a.dir == 4) then 
  padrot = .5
  spr(a.spr, sx, sy)
  spr(21, sx, sy, 1, 1, 
   false, true)
 elseif(a.dir == 5) then 
  padrot = .62
  spr(a.spr + 1, sx, sy)
  spr(22, sx, sy, 1, 1, 
   true, true)
 elseif(a.dir == 6) then 
  padrot = .75
  spr(a.spr + 2, sx, sy)
  spr(23, sx, sy, 1, 1, 
   true)
 elseif(a.dir == 7) then 
  padrot = .87
  spr(a.spr + 1, sx, sy, 
   1, 1, true)
  spr(22, sx, sy, 1, 1, 
   true)
 end
 -- paddle rotation
 local sign = 0;
 if(a.wasl) then
  padrot -= .15
  sign = -1
 else
  padrot += .15
  sign = 1
 end
 
 if(a.st > 15) then 
  padrot += .25 * sign
 else
  padrot += (a.st / 15) 
   * .25 * sign
 end
 draw_paddle(a.x - .5, a.y - .5, padrot)
 --player color marker
 rectfill(a.x - 1, a.y - 1, 
  a.x, a.y, a.col)
end

function draw_paddle(x, y, rot)
 line(x, y, 
  x - sin(rot) * 4, 
  y - cos(rot) * 4, 2)
end

function draw_spear(a)
 spr(a.spr, a.x, 
 a.y, 1, 1,
 a.fx, a.fy)
 --pset(a.x + a.hitx, 
 -- a.y + a.hity, 7)
end

function draw_effect(a)
 spr(a.spr + a.f, a.x, a.y)
 a.f += 1
 if (a.f > a.frames) then
  del(effects, a)
 end
end

function draw_game()
 cls()
 local bcol = 12
 if(win)then bcol = 10
 elseif(lose)then bcol = 8
 elseif(ended) then bcol = 7 end
 rectfill(0,0,128,112,bcol)
 map(0,0,4,4,15,13)
 foreach(canoes,draw_canoe)
 foreach(spears,draw_spear)
 foreach(effects,draw_effect)
 --scores
 for i=1,players do
  print("p"..i..":"..scores[i],
   i * 32 - 30, 116,pldat[i].col)
 end
 --game text
 if(rtime > 0) then 
  rectfill(46, 13, 82, 19, 1)
  print("round "..round, 
  48, 14, 8 + flr((80 - rtime)/27))
 elseif(win) then 
  print("you win", 48, 14, flr(rnd(16)))
 elseif(lose) then
  print("you lose", 48, 14, 
   7+flr((time()*2)%2))
  print("PRESS x/v/m", 40, 94, 8)
 end
 
end

function draw_title()
 cls()
 --title
 map(15, 0, 10, 10, 5, 2)
 map(20, 0, 54, 20, 2, 2)
 map(22, 0, 75, 26, 5, 2)
 spr(72, 83, 31)
 spr(88, 83, 39)
 line(0, 55, 200, 55, 10)
 -- game modes
 print("a  versus game", 48, 64, 
  7 - (players == 1 and 2 or 0)) 
  --gray out if 1p
 print("b  ai battle game", 48, 76, 7)
 print("c  canoe trip", 48, 88, 7)
 -- cursor
 local sely = 64 + mselect * 12
 spr(34, 20, sely)
 spr(35, 28, sely)
 spr(36, 36, sely)
  -- player select
 print("players", 20, 104)
 spr(39, 52, 103)
 spr(39, 96, 103, 1, 1, true)
 for i=1,players do
  spr(37, 60 + (i-1)*8, 100)
  spr(38, 65 + (i-1)*8, 105)
 end
 -- footer
 print("copyright (c) 2016 blushine",
  12, 120, 12)
end

function draw_gameover()
 cls()
 local winner = 1
 local winscore = 0
 for i=1,players do
  print("player "..i..": "..scores[i], 
   40, 10 + 20 * i, pldat[i].col)
  if(scores[i] > winscore) then
   winner = i
   winscore = scores[i]
  end
 end
 
 if(mselect == 1) then
  print("you win!", 
   48, 14, 7 + flr(rnd(6)))
 else
  print("p"..winner.." wins!", 
   48, 14, 7 + flr(rnd(6)))
 end
 
 print("PRESS x/v/m", 40, 120, 6)
end

function _draw()
 if(mode == 1 or mode == 2 or mode == 3) draw_game()
 if(mode == 0) draw_title()
 if(mode == 4) draw_gameover()
end

__gfx__
00000000bbbbbbbbcccccccc66666666cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbccc666cc6666666dcccccccccc77cccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcc66666c66ddddd5ccccccccc7cc7ccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbc6666ddc6dddd555cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb766dd5576dddd555cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb7ddd55576dddd555ccccccccccccc77c99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbc7dd557c6dddd555cccccccccccc7cc799999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcc7777cc77777777cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
aaaaaaaa000220000000000000000000400000000001100000000000000000000000000000000000000000000000000000000000000000000009900000077000
a000000a00244200000022200000000000040000000000000000011000000000000050000000000000000550000700000007000000000000009aa90000777700
a000000a002442000002442002222220001111040000000000000010000000000005550000000000000002500007000000000000000a000009a77a9007777770
a000000a00288200002884202448844201114410000000000000000000000001000020000000050000002000077777000700070000a7a0009a7777a977777777
a000000a002882000248820024488442011111100000000000000000000000010000200002222550000200000007000000000000000a00009a7777a977777777
a000000a0024420002442000022222200041110000000000000000000000000000002000000005000020000000070000000700000000000009a77a9007777770
a000000a00244200022200000000000000000040000000000000000000000000000020000000000000000000000000000000000000000000009aa90000777700
aaaaaaaa000220000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000009900000077000
00000000000000000000000000000000444444447776000044000000000c00000000000000000000000000000000000000000000000000000000000000000000
0909909000000000000000000000002222222222566660002440000000cc00000000000000000000000000000000000000000000000000000000000000000000
007aa7000090090020000000000044444444444456660000024400000cccccc00000000000000000000000000000000000000000000000000000000000000000
09a77a90000770002444444444444444444444445564400000244000ccccccc00000000000000000000000000000000000000000000000000000000000000000
09a77a900007700020000000000044444444444405024400000244000cccccc00000000000000000000000000000000000000000000000000000000000000000
007aa70000900900000000000000002222222222000024400000244000cc00000000000000000000000000000000000000000000000000000000000000000000
09099090000000000000000000000000444444440000024400000244000c00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002400000024000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000a0aaaaa000000000000000aa000a0000000000000000000000000000000000000000000000000000000000
00aaa00a000000000000000000000000000000000a0000aaaa00000000aa00000aa0aaa000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000aa00000aa0000000aaaa0a00aaa0aaa00000000000000000000000000000000000000000000000000000000
aaa00a00000000000000000000000000000000000aa00000a0000000a00aaa0a0aa00aa000000000000000000000000000000000000000000000000000000000
aaa00a00000000000000000000000000000000000aaa000a00000a00aa0000a00aa00aa000000000000000000000000000000000000000000000000000000000
aa000a0000000000000000000000000000aaa00000aaa0a00aaaa000aaa00a000aa00aa000000000000000000000000000000000000000000000000000000000
aa000a000aaaa0a0aa00a000000aa0000aaaaaa0000aaa00aaaa00000aaaa0000aa00aa000000000000000000000000000000000000000000000000000000000
aa000a0000aaaa0aaa0aaa0000aaaa00aa00aaa00000aaa000a00000a00aaa00aaaa0aa0aa0aaa00000000000000000000000000000000000000000000000000
aa000a000000aa00aaa0aa000a00aaa0aa000a00000a0aaa00a00000a0a0aaa00aa0aa00aaa0a000000000000000000000000000000000000000000000000000
aa000a000aaaaa00aa00aa00aa000aa0aa0aa0000aa000aaa0a000000a000aa00aa00000aa000000000000000000000000000000000000000000000000000000
aa000a00aa0aaa00aa00aa00aa000aa0aaa00000aaa0000aaa000000a0aa00a00aa00000aa000000000000000000000000000000000000000000000000000000
aaa00a00aa00aa00aa00aa00aa000aa0aa000000aa000000aaa000000000a0a00aa00000aa000000000000000000000000000000000000000000000000000000
aaa00a0aaa0aaa00aa00aa00aaa00a00aaa00000aaa0000a0aaa00000aa00aa00a0a0000aa000000000000000000000000000000000000000000000000000000
0aaaaaa0aaa0aa0aaa00aaa00aaaa0000aaaa0a00aaaaaa000aaa0a0a0aaaaa0a0000000aa000000000000000000000000000000000000000000000000000000
00aaaa000a000aa00a000a0000aa000000aaaa0000aaaa00000aaa00000aaa00000000000a000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202024041424344454647004441420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050404040404040404040404025051525354555657005451590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205040404040504030404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0305040504040402040404040402030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404040405040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404040404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404020404040404040205020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040504040404040404030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304050404040404040304030404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404050404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040204040404040404050404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040504040404040405030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202030202020202020203020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

