pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- canoe and spear
-- by blushine
-- collisions from collision demo
-- by zep

canoes = {} --all the canoes
spears = {} --all the spears
effects = {} --all the effects

win = false
ais = 0
mode = 0
-- 0:title, 1:battle, 2:vs ai
-- 3:trip
players = 1
level = 0
mselect = 0

-- make a canoe
-- and add to global collection
function make_canoe(x, y)
 a={}
 a.x = x
 a.y = y
 a.dx = 0
 a.dy = 0
 a.spr = 17
 a.frame = 0
 a.t = 0 -- time
 a.drag = 0.5
 a.bounce = 0.5
 a.dir = 0 -- facing direction
 -- 0=n, 1=ne, 2=e, clockwise
 a.w = 2
 a.h = 2.5
 a.wasl = false 
 -- if last stroke was left
 a.st = 0 --stroke time
 a.col = 8 --color
 a.pl = -1 --player, -1 = ai
 
 add(canoes,a)
 
 return a
end

-- throw a spear from a canoe
function make_spear(c)
 a={}
 a.x = c.x - 4
 a.y = c.y - 4
 a.dx = 0
 a.dy = 0
 a.life = 15
 a.spr = 24
 a.fx = false
 a.fy = false
 a.hitx = 1 -- hitbox offset
 a.hity = 1
 if(c.dir == 0) then
  a.dy = -1.5
  a.hitx = 4
 elseif(c.dir == 1) then
  a.dx = 1.06
  a.dy = -1.06
  a.spr = 26
  a.hitx = 6
 elseif(c.dir == 2) then
  a.dx = 1.5
  a.spr = 25
  a.hitx = 7
  a.hity = 4
 elseif(c.dir == 3) then
  a.dx = 1.06
  a.dy = 1.06
  a.spr = 26
  a.fy = true
  a.hitx = 6
  a.hity = 6
 elseif(c.dir == 4) then
  a.dy = 1.5
  a.fy = true
  a.fx = true
  a.hitx = 3
  a.hity = 6
 elseif(c.dir == 5) then
  a.dx = -1.06
  a.dy = 1.06
  a.spr = 26
  a.fy = true
  a.fx = true
  a.hitx = 1
  a.hity = 6
 elseif(c.dir == 6) then
  a.dx = -1.5
  a.spr = 25
  a.fy = true
  a.fx = true
  a.hitx = 1
  a.hity = 3
 else
  a.dx = -1.06
  a.dy = -1.06
  a.spr = 26
  a.fx = true
 end
 a.x += a.dx * 1
 a.y += a.dy * 1
 add(spears,a)
 return a
end

function make_effect(x, y, s, frm)
 a = {}
 a.x = x - 3
 a.y = y - 3
 a.spr = s
 a.frames = frm
 a.f = 0
 add(effects, a)
 return a
end

function _init()
 init_title()
end

function init_title()
 mode = 0
end

function init_battle()
 canoes = {}
 spears = {}
 effects = {}
 -- make players
 pl = make_canoe(16,16) 
 pl.pl = 0
 if(players >= 2 and players < 5) then
  local ptwo = make_canoe(104, 88)
  ptwo.pl = 1
  ptwo.col = 12
 end
 if(players >= 3 and players < 5) then
  local pthr= make_canoe(16, 88)
  pthr.pl = 2
  pthr.col = 10
 end
 if(players == 4) then
  local pfor= make_canoe(104, 16)
  pfor.pl = 3
  pfor.col = 3
 end
  
 if(mode == 2) then
  --make some ais
  local ai
  for i=1,5 do
   ai = make_canoe(
    8+rnd(88), 8+rnd(88))
   ai.col = 1
   ai.dir = flr(rnd(8))
   ais += 1
  end
 end
end

-- for any given point on the
-- map, true if there is wall
-- there.

function solid(x, y)

 -- grab the cell value
 val=mget(flr(x/8), flr(y/8))
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

--true if canoes are at the point
function solid_canoe(x, y)
 local a
 for i=1,count(canoes) do
  a = canoes[i]
  if(x >= a.x-a.w and
   x <= a.x+a.w and
   y >= a.y-a.h and
   y <= a.y+a.h) then
   return i end
  end
  return 0
end

-- solid_area
-- check if a rectangle overlaps
-- with any walls

--(this version only works for
--actors less than one tile big)

function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- checks both walls and actors
function solid_a(a, dx, dy)
 if solid_area(a.x+dx,a.y+dy,
    a.w,a.h) then
    return true end
 return false 
end

function move_canoe(a)
 -- only move actor along x
 -- if the resulting position
 -- will not overlap with a wall

 if not solid_a(a, a.dx, 0) 
 then
  a.x += a.dx
 else   
  -- otherwise bounce
  a.dx *= -a.bounce
  sfx(2)
 end

 -- ditto for y

 if not solid_a(a, 0, a.dy) then
  a.y += a.dy
 else
  a.dy *= -a.bounce
  sfx(2)
 end
 
 -- apply inertia
 -- set dx,dy to zero if you
 -- don't want inertia
 
 a.dx *= a.drag
 a.dy *= a.drag

 a.t += 1
 
end

function move_spear(a) 
 a.x += a.dx
 a.y += a.dy
 a.life -= 1
 can = solid_canoe(a.x + a.hitx, a.y + a.hity)
 if(can > 0) then
  destroy_spear(a)
  destroy_canoe(canoes[can])
 elseif (a.life == 0 or 
  solid(a.x + a.hitx, a.y + a.hity)) then
  destroy_spear(a) end
end

function destroy_spear(a)
 del(spears, a)
 make_effect(a.x + a.hitx,
  a.y + a.hity, 27, 2)
end

function destroy_canoe(a)
 del(canoes, a)
 make_effect(a.x, a.y, 30, 3)
 if(a.pl == -1) then ais -= 1
 else run() end
 if(ais == 0) win = true
end

function paddle_c(a)
 pwr = (pl.st / 30) + .5
 if(a.dir == 0) then 
  a.dy = -1 * pwr
 elseif(a.dir == 1) then 
  a.dy = -.71 * pwr
  a.dx = .71 * pwr
 elseif(a.dir == 2) then 
  a.dx = 1 * pwr
 elseif(a.dir == 3) then 
  a.dy = .71 * pwr
  a.dx = .71 * pwr
 elseif(a.dir == 4) then 
  a.dy = 1 * pwr
 elseif(a.dir == 5) then 
  a.dy = .71 * pwr
  a.dx = -.71 * pwr
 elseif(a.dir == 6) then 
  a.dx = -1 * pwr
 elseif(a.dir == 7) then 
  a.dy = -.71 * pwr
  a.dx = -.71 * pwr
 end
end

function control_canoe(a)
 -- if both or neither are
 -- pressed, do nothing.
 -- otherwise, paddle or turn
 local lbtn = false
 local rbtn = false
 local fbtn = false
 if(a.pl >= 0) then
  lbtn = btn(0, a.pl)
  rbtn = btn(1, a.pl)
  fbtn = btnp(4, a.pl)
 else
  -- random ai
  if(a.st > 12 + rnd(5)) then
   lbtn = rnd(1) < .5
   rbtn = not lbtn
   a.st = 0
  else
   lbtn = a.wasl
   rbtn = not a.wasl
  end
  fbtn = rnd(1) < .05
 end
 if(lbtn and rbtn) then
  a.st = 0
 elseif (lbtn) then 
  if(a.st == 0
   and a.wasl) then
   a.dir = (a.dir - 1) % 8
   a.st = 1
  elseif(a.st <= 15) then
    paddle_c(a)
	a.st += 1
  end
  a.wasl = true
 elseif (rbtn) then 
  if(a.st == 0 
   and not a.wasl) then
   a.dir = (a.dir + 1) % 8
   a.st = 1
  elseif(a.st <= 15) then
    paddle_c(a)
	a.st += 1
  end
  a.wasl = false
 else
  a.st = 0
 end
 
 if(fbtn) then
  make_spear(a)
 end

 -- play a sound if moving
 -- (every 4 ticks)
 
 if (abs(a.dx)+abs(a.dy) > 0.1
     and (a.t%4) == 0) then
  sfx(1)
 end
 
end

function _update()
 if(mode == 0) update_title()
 if(mode > 0) update_game()
end

function update_game()
 foreach(canoes, control_canoe)
 foreach(canoes, move_canoe)
 foreach(spears, move_spear)
end

function update_title()
 if(btnp(3)) then 
  mselect = (mselect + 1) % 3
 end
 if(btnp(2)) then
  mselect = (mselect - 1) % 3
 end
 if(btnp(1)) then 
  players = players%4 + 1
 end
 if(btnp(0)) then
  players = (players-2)%4 + 1
 end
  
 if(btnp(4)) then
  mode = mselect + 1
  init_battle()
 end
end

function draw_canoe(a)
 local sx = a.x - 4
 local sy = a.y - 4
 local padrot = 0 
 --draw canoe, cursor, paddle
 if(a.dir == 0) then 
  spr(a.spr, sx, sy)
  spr(21, sx, sy)
 elseif(a.dir == 1) then 
  padrot = .12
  spr(a.spr + 1, sx, sy)
  spr(22, sx, sy)
 elseif(a.dir == 2) then 
  padrot = .25
  spr(a.spr + 2, sx, sy)
  spr(23, sx, sy)
 elseif(a.dir == 3) then 
  padrot = .37
  spr(a.spr + 1, sx, sy, 
   1, 1, true)
  spr(22, sx, sy, 1, 1, 
   false, true)
 elseif(a.dir == 4) then 
  padrot = .5
  spr(a.spr, sx, sy)
  spr(21, sx, sy, 1, 1, 
   false, true)
 elseif(a.dir == 5) then 
  padrot = .62
  spr(a.spr + 1, sx, sy)
  spr(22, sx, sy, 1, 1, 
   true, true)
 elseif(a.dir == 6) then 
  padrot = .75
  spr(a.spr + 2, sx, sy)
  spr(23, sx, sy, 1, 1, 
   true)
 elseif(a.dir == 7) then 
  padrot = .87
  spr(a.spr + 1, sx, sy, 
   1, 1, true)
  spr(22, sx, sy, 1, 1, 
   true)
 end
 -- paddle rotation
 local sign = 0;
 if(a.wasl) then
  padrot -= .15
  sign = -1
 else
  padrot += .15
  sign = 1
 end
 
 if(a.st > 15) then 
  padrot += .25 * sign
 else
  padrot += (a.st / 15) 
   * .25 * sign
 end
 draw_paddle(a.x - .5, a.y - .5, padrot)
 --player color marker
 rectfill(a.x - 1, a.y - 1, 
  a.x, a.y, a.col)
end

function draw_paddle(x, y, rot)
 line(x, y, 
  x - sin(rot) * 4, 
  y - cos(rot) * 4, 2)
end

function draw_spear(a)
 spr(a.spr, a.x, 
 a.y, 1, 1,
 a.fx, a.fy)
 --pset(a.x + a.hitx, 
 -- a.y + a.hity, 7)
end

function draw_effect(a)
 spr(a.spr + a.f, a.x, a.y)
 a.f += 1
 if (a.f > a.frames) then
  del(effects, a)
 end
end

function draw_game()
 cls()
 map(0,0,0,0,16,16)
 foreach(canoes,draw_canoe)
 foreach(spears,draw_spear)
 foreach(effects,draw_effect)
 
 if(win) then 
  print("you win", 16, 16, flr(rnd(16)))
 end
 
 print("mem "..stat(0),0,120,7)
 print("cpu "..stat(1),64,120,7)
end

function draw_title()
 cls()
 -- game modes
 print("a  versus game", 48, 64, 7)
 print("b  ai battle game", 48, 76, 7)
 print("c  canoe trip", 48, 88, 7)
 -- cursor
 local sely = 64 + mselect * 12
 spr(34, 20, sely)
 spr(35, 28, sely)
 spr(36, 36, sely)
  -- player select
 print("players", 20, 104)
 spr(39, 52, 103)
 spr(39, 96, 103, 1, 1, true)
 for i=1,players do
  spr(37, 60 + (i-1)*8, 100)
  spr(38, 65 + (i-1)*8, 105)
 end
 -- footer
 print("copyright (C) 2016 blushine",12, 120, 12)
end

function _draw()
 if(mode > 0) draw_game()
 if(mode == 0) draw_title()
 
end

__gfx__
00000000bbbbbbbbcccccccc66666666cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbccc666cc6666666dcccccccccc77cccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcc66666c66ddddd5ccccccccc7cc7ccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbc6666ddc6dddd555cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb766dd5576dddd555cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbb7ddd55576dddd555ccccccccccccc77c99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbc7dd557c6dddd555cccccccccccc7cc799999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcc7777cc77777777cccccccccccccccc99999999aaaaaaaa7777777700000000000000000000000000000000000000000000000000000000
aaaaaaaa000220000000000000000000400000000001100000000000000000000000000000000000000000000000000000000000000000000009900000077000
a000000a00244200000022200000000000040000000000000000011000000000000050000000000000000550000700000007000000000000009aa90000777700
a000000a002442000002442002222220001111040000000000000010000000000005550000000000000002500007000000000000000a000009a77a9007777770
a000000a00288200002884202448844201114410000000000000000000000001000020000000050000002000077777000700070000a7a0009a7777a977777777
a000000a002882000248820024488442011111100000000000000000000000010000200002222550000200000007000000000000000a00009a7777a977777777
a000000a0024420002442000022222200041110000000000000000000000000000002000000005000020000000070000000700000000000009a77a9007777770
a000000a00244200022200000000000000000040000000000000000000000000000020000000000000000000000000000000000000000000009aa90000777700
aaaaaaaa000220000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000009900000077000
00000000000000000000000000000000444444447776000044000000000c00000000000000000000000000000000000000000000000000000000000000000000
0909909000000000000000000000002222222222566660002440000000cc00000000000000000000000000000000000000000000000000000000000000000000
007aa7000090090020000000000044444444444456660000024400000cccccc00000000000000000000000000000000000000000000000000000000000000000
09a77a90000770002444444444444444444444445564400000244000ccccccc00000000000000000000000000000000000000000000000000000000000000000
09a77a900007700020000000000044444444444405024400000244000cccccc00000000000000000000000000000000000000000000000000000000000000000
007aa70000900900000000000000002222222222000024400000244000cc00000000000000000000000000000000000000000000000000000000000000000000
09099090000000000000000000000000444444440000024400000244000c00000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000002400000024000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000088888888eeeeeeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205050404040404040404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0205040404040504030404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0305040504040402040404040402030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404040405040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404040404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404020404040404040205020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040504040404040404030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0304050404040404040304030404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040404050404040404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040204040404040404050404020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040404040504040404040405030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0302020202030202020202020203020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000c55012540075100050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000100003073020750217201171000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

